FORMAT: 1A


# AskNature
AskNature API is an *inspiration* service that helps innovators understand how living systems have solved challenges similar to their own.

# Group Strategies
CRUD access for strategy resources.

## Single item access [/api/v2/strategy/{id}]
Access a single item with its ID.
### Retrieve a Strategy [GET]
+ Response 200 (application/json)

        {
            "name": "Strategy name",
            "masterid": "strategy-name"
        }
        
### Update a Strategy [POST]
+ Request

        {
            "name": "New strategy name"
        }

+ Response 200 (application/json)

        {
            "name": "New strategy name",
            "masterid": "strategy-name"
        }
        
## List access [/api/v2/strategy]
Access a list of items, optionally filtered, sorted, and paginated.
### Retrieve a list of all Strategies [GET]
+ Response 200 (application/json)

        [{
            "name": "Strategy name",
            "masterid": "strategy-name"
        }]

# Group Functions/Outcomes
Function/outcome related resources of the **AskNature API**

## Functions [/functions]
### List all Functions [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a Function [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Individual Function [/functions/{id}]
A single Function object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Function [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Function [DELETE]
+ Response 204
