FORMAT: 1A

# AskNature
AskNature API is an *inspiration* service that helps innovators understand how living systems have solved challenges similar to their own.

# Group Functions/Outcomes
Function/outcome related resources of the **AskNature API**

## Functions [/functions]
### List all Functions [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a Function [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Individual Function [/functions/{id}]
A single Function object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Function [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Function [DELETE]
+ Response 204
